// User function Template for Java

class GFG {
    ArrayList<Integer> find(int arr[], int x) {
        // code here
        ArrayList <Integer> result = new ArrayList<>();
        int first = FindFirst(arr, x);
        int last = FindLast(arr,x);
        
        result.add(first);
        result.add(last);
        return result;
    }
    
    private int FindFirst(int[] arr, int x){
        int low = 0;
        int high = arr.length-1;
        int ans = -1;
        
        while(low <= high){
            int mid = low + (high - low) / 2;
            if(arr[mid] == x){
                ans = mid;
                high = mid - 1;
            }
            else if(arr[mid] < x){
                low = mid + 1;
            }
            else{
                high = mid - 1;
            }
        }
        return ans;
    }
    
    private int FindLast(int[] arr, int x){
        int low = 0;
        int high = arr.length-1;
        int ans = -1;
        
        while(low <= high){
            int mid = low + (high - low) / 2;
            
            if(arr[mid] == x){
                ans = mid;
                low = mid + 1;
            }
            else if(arr[mid] < x){
                low = mid + 1;
            }
            else{
                high = mid - 1;
            }
        }
        return ans; 
    }
}
