class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        // code here
        ArrayList<Integer> list = new ArrayList<>();
        Stack<Integer> stack = new Stack<>();
        
        int n = arr.length-1;
        
        for(int i = n; i >= 0; i--){
            while(!stack.isEmpty() && stack.peek() <= arr[i]){
                stack.pop();
            }
            list.add(stack.isEmpty()? -1: stack.peek());
            stack.push(arr[i]);
        }
        Collections.reverse(list);
        return list;
    }
}
