class Solution {
    public int[] leftSmaller(int[] arr) {
        // code here
        int n = arr.length;
        int[] num = new int[n];
        Stack<Integer> stack = new Stack<>();
        
        for(int i = 0; i<n; i++){
            if(stack.isEmpty()){
                num[i] = -1;
                stack.push(arr[i]);
            }
            else{
                while(!stack.isEmpty() && stack.peek() >= arr[i]){
                    stack.pop();
                }
                if(stack.isEmpty()){
                    num[i] = -1;
                }
                else{
                    num[i] = stack.peek();
                }
                stack.push(arr[i]);
            }
        }
        return num;
    }
}
