class Solution {
    int thirdLargest(int arr[]) {
        // Your code here
        int first = -1;
        int sec = -1;
        int third = -1;
        
        if(arr.length == 0 || arr.length < 3){
            return -1;
        }
        
        for(int i = 0; i < arr.length; i++){
            if(arr[i] > first){
                third = sec;
                sec = first;
                first = arr[i];
            }
            else if(arr[i] > sec){
                third = sec;
                sec = arr[i];
            }
            else if(arr[i] > third){
                third = arr[i];
            }
        }
        return third;
    }
}
